upstream aiohttp {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # Unix domain servers are used  TCP/IP sockets:
     server app-1:8080 fail_timeout=0;
     server app-2:8080 fail_timeout=0;
     server app-3:8080 fail_timeout=0;
     server app-4:8080 fail_timeout=0;
}

server {
    ## Open by default.
    listen                80 default_server;
    server_name           main;
    client_max_body_size  200M;

    ## Main site location.
    location / {
        proxy_pass                          http://aiohttp;
        proxy_set_header                    Host $host;
        proxy_set_header X-Forwarded-Host   $server_name;
        proxy_set_header X-Real-IP          $remote_addr;
    }
}
